{
  "version": 2,
  "framework": null,
  "buildCommand": "node build.js",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/archives/55857704.html",
      "destination": "/index.html"
    },
    {
      "source": "/archives/55857704",
      "destination": "/index.html"
    },
    {
      "source": "/archives/(.*)",
      "destination": "/archives/$1"
    }
  ]
}
